{
  "name": "@openinfo/client",
  "productName": "openinfo",
  "version": "0.0.10",
  "type": "module",
  "main": "dist/main/shell.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "node --test 'dist/**/*.test.js'",
    "test:e2e:hud": "pnpm build && electron scripts/hud-bounds-e2e.mjs",
    "test:e2e:multiwindow": "pnpm build && electron scripts/multiwindow-e2e.mjs",
    "test:e2e:capture": "pnpm build && electron scripts/capture-lifecycle-e2e.mjs",
    "start": "pnpm build && electron .",
    "package": "pnpm build && node scripts/package.mjs",
    "dmg": "pnpm build && node scripts/dmg.mjs"
  },
  "dependencies": {
    "@openinfo/contracts": "workspace:*"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.2",
    "@types/node": "^26.1.0",
    "electron": "^38.0.0",
    "typescript": "^6.0.3"
  }
}
